GOOGLE_CLOUD_PROJECT=""
GOOGLE_API_KEY=""
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_MAPS_API_KEY=""

OPENWEATHER_API_KEY=""

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"
GROK_API_KEY="YOUR_GROK_API_KEY"
OLLAMA_API_BASE="http://localhost:11434"